# Manga_Tracker

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mangatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangatracker/: ActualizarMangaActivity.java  AddMangaActivity.java  NuevosLanzamientosActivity.java  Permisos.java  PreferenciasActivity.java  PruebasActivity.java  ScrollingActivity.java
app/src/main/java/com/example/mangatracker/Excepciones/: NumeroMangasException.java
app/src/main/java/com/example/mangatracker/adapters/: AdaptadorRecycler.java
app/src/main/java/com/example/mangatracker/broadcast/: NuevosLanzamientosBroadcastReceiver.java
app/src/main/java/com/example/mangatracker/casosuso/: CambioActividades.java
app/src/main/java/com/example/mangatracker/clases/: LogManga.java  Manga.java
app/src/main/java/com/example/mangatracker/constantes/: Constantes.java
app/src/main/java/com/example/mangatracker/db/: AddedMangasDB.java
app/src/main/java/com/example/mangatracker/fileprovider/: MangaFileProvider.java
app/src/main/java/com/example/mangatracker/fragment/: PreferenciasFragment.java
app/src/main/java/com/example/mangatracker/notificaciones/: Notificaciones.java
app/src/main/java/com/example/mangatracker/pruebas/: Pruebas.java
app/src/main/java/com/example/mangatracker/servicios/: BuscarNuevosLanzamientos.java
app/src/main/java/com/example/mangatracker/webservice/: WSLogs.java  WSMangas.java
app/src/main/res/drawable/: itemlayout.xml
app/src/main/res/layout/: activity_scrolling.xml  actualizar_manga.xml  add_manga.xml  content_scrolling.xml  mangaitem.xml  mangaitemadd.xml  nuevos_lanzamientos_activity.xml  nuevos_lanzamientos_content.xml  nuevos_lanzamientos_item.xml  pruebas.xml
app/src/main/res/menu/: menu_actualizar_manga.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/mangatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
